{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Analyze",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "command": ["flutter analyze"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": {
                "base": "$gcc", "fileLocation": ["relative", "${workspaceFolder}"]
            }
        },
        {
            "label": "Format",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "command": ["flutter format ./"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": {
                "base": "$gcc", "fileLocation": ["relative", "${workspaceFolder}"]
            }
        }
    ]
}
